apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.clipandbooks.sample.qrcoderead"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "0.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation('com.journeyapps:zxing-android-embedded:4.1.0')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
